upstream upstream_spiderapi_user_study {
    server spiderapi2:5000;
}

# Set up caching
proxy_cache_path /var/run/nginx-proxy-cache-user-study
    levels=1:2
    keys_zone=user_study_cache:1m
    use_temp_path=off
    max_size=100m;

server {
    include /etc/nginx/mime.types;
    
    listen 80;
    server_name api-spidertest.*;
    
    location /generate_204 {
        return 204;
    }

    location / {
        # Set buffers
        proxy_buffers 16 4k;
        proxy_buffer_size 2k;

        # Set headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        # Cache results:
        proxy_cache user_study_cache;
        proxy_cache_methods GET;
        proxy_cache_valid 499 502 503 1m;
        proxy_cache_valid 404 5m;
        proxy_cache_valid any 5m;

        # Proxy to upstream server
        proxy_pass http://upstream_spiderapi_user_study;
        add_header X-Cache-Status $upstream_cache_status;
    }
}
